apiVersion: v1
name: mongodb-backup-s3
version: 1.0.0
appVersion: 1.0.0
description: This image runs mongodump to backup data using cronjob to an s3 bucket
icon: file://../mongodb.png
keywords:
- mongodb
- database
- nosql
- backup
home: https://github.com/w3blogfr/mongodb-backup-s3
sources:
- https://github.com/w3blogfr/mongodb-backup-s3
maintainers:
- name: w3blogfr